---
- name: Set certbot with AWS Route 53
  command: certbot certonly --dns-route53 --non-interactive --agree-tos --email {{ certificate_email }} -d {{ subdomain_name }} --pre-hook 'service openvpnas stop' --post-hook 'service openvpnas start'",

- name: Create Symlink for SSL Certs
  file:
    src: "{{ item.src_app }}"
    dest: "{{ item.dst_app }}"
    state: link
  with_items:
    - { src_app: "/etc/letsencrypt/live/{{ subdomain_name }}/cert.pem", dst_app: "/usr/local/openvpn_as/etc/web-ssl/server.crt" }
    - { src_app: "/etc/letsencrypt/live/{{ subdomain_name }}/privkey.pem", dst_app: "/usr/local/openvpn_as/etc/web-ssl/server.key" }
    - { src_app: "/etc/letsencrypt/live/{{ subdomain_name }}/chain.pem", dst_app: "/usr/local/openvpn_as/etc/web-ssl/ca.crt" }