---
- hosts: localhost
  gather_facts: true
  become: yes
  tasks:
    - name: Install Ansible Collections
      command: ansible-galaxy collection install -r requirements.yml
    - name: Install Ansible Roles
      command: ansible-galaxy install -r requirements.yml
