---
- name: YUM | Install OpenVPN Repo
  yum:
    lock_timeout: 180
    name: https://as-repository.openvpn.net/as-repo-centos7.rpm
    state: present
  tags: openvpn-repo
- name: YUM | Install OpenVPN yum Repo
  yum:
    lock_timeout: 180
    name: "openvpn-as"
    state: present
  tags: openvpn-repo
- name: openvpnas is running
  service:
    name: openvpnas
    enabled: yes
    state: started
  tags: openvpn
#./sacli

